{
  "name": "bolt-companion",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start -p 8083",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.4",
    "@hookform/resolvers": "^3.3.4",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@wundergraph/metro-config": "^0.0.1",
    "@wundergraph/sdk": "^0.184.0",
    "@wundergraph/swr": "^0.19.1",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "deepmerge": "^4.3.1",
    "expo": "~50.0.15",
    "expo-barcode-scanner": "~12.9.3",
    "expo-camera": "~14.1.2",
    "expo-file-system": "~16.0.9",
    "expo-image": "~1.10.6",
    "expo-image-manipulator": "~11.8.0",
    "expo-image-picker": "~14.7.1",
    "expo-secure-store": "~12.8.1",
    "expo-status-bar": "~1.11.1",
    "immer": "^10.0.4",
    "lodash.debounce": "^4.0.8",
    "mime": "^4.0.3",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.3",
    "react-instantsearch-core": "^7.7.1",
    "react-native": "0.73.6",
    "react-native-alert-notification": "^0.4.0",
    "react-native-document-scanner-plugin": "^1.0.0",
    "react-native-element-dropdown": "^2.10.4",
    "react-native-get-random-values": "~1.11.0",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-paper": "^5.12.3",
    "react-native-paper-dates": "^0.22.5",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "~3.30.1",
    "react-use-websocket": "^4.8.1",
    "swr": "^2.2.5",
    "typesense-instantsearch-adapter": "^2.8.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20.12.7",
    "@types/react": "~18.2.77",
    "@types/uuid": "^9.0.8",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.4",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-native": "^4.1.0",
    "tailwindcss": "3.3.2",
    "typescript": "^5.4.5"
  },
  "private": true
}