{
  "name": "@slate-yjs/example-backend",
  "version": "0.0.11",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env dist/index.js",
    "build": "yarn run tsup",
    "dev": "yarn build --watch --onSuccess \"yarn run start\"",
    "generate": "prisma generate"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "tsup": "^5.12.1"
  },
  "dependencies": {
    "@hocuspocus/extension-database": "^2.11.3",
    "@hocuspocus/extension-logger": "^2.11.3",
    "@hocuspocus/extension-redis": "^2.11.3",
    "@hocuspocus/extension-sqlite": "^2.11.3",
    "@hocuspocus/server": "^2.11.3",
    "@hocuspocus/transformer": "^2.11.3",
    "@prisma/client": "^5.10.2",
    "@slate-yjs/core": "^1.0.2",
    "debounce": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.10.2",
    "slate": "^0.102.0",
    "yjs": "^13.6.14"
  }
}
